# SharpKit

./: .editorconfig  LICENSE  Nimble.slnx  README.md  SharpKit.sln  SharpKit.slnx
.github/workflows/: dotnet-master.yml
SharpKit/: ArrayExtensions.cs  ExceptionExtensions.cs  LinqExtensions.cs  Memory.cs  ReflectionExtensions.cs  SharpKit.csproj  ValueStringBuilder.cs  _globals.cs
SharpKit/Collections/: GroupedList.cs  Grouping.cs  ValueArray.cs
SharpKit/Console/: VTSequences.cs
SharpKit/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  LinqExtensions.cs  PrimitiveExtensions.cs  ReflectionExtensions.cs
SharpKit/Extensions/Enumerables/: EnumerableExtensions.cs
SharpKit/Extensions/Primitives/: PrimitiveExtensions.cs  StringExtensions.cs
SharpKit/Extensions/Structs/: StructExtensions.cs
SharpKit/Extensions/Structs/Color/: ColorComparer.cs
SharpKit/Internals/: LinqGenerator.cs  LinqMethod.cs
SharpKit/Performance/: Intrinsics.cs  Memory.cs
SharpKit/Services/: EmptyServiceProvider.cs
src/Nimble/: Nimble.csproj
src/Nimble.Tests.Benchmarking/: Nimble.Tests.Benchmarking.csproj  Program.cs
src/Nimble.Tests.Benchmarking/Scenarios/: BackgroundChannels.cs  ColorVsComposite.cs
src/Nimble/Collections/: GroupedList.cs  Grouping.cs  ValueArray.cs
src/Nimble/Collections/Generic/: GroupedList.cs  Grouping.cs  ValueArray.cs
src/Nimble/Console/: VTSequences.cs
src/Nimble/Drawing/: Composite.Initializers.cs  Composite.cs  CompositeFormat.cs  CompositeIndex.cs
src/Nimble/Performance/: Intrinsics.cs  Memory.cs  ValueStringBuilder.cs
src/Nimble/Runtime/: Intrinsics.cs  Memory.cs
src/Nimble/System/: BackgroundChannel.cs  EmptyServiceProvider.cs
src/Nimble/System/Extensions/: ArrayExtensions.cs  ColorExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/Nimble/Text/: ValueStringBuilder.cs
src/Nimble/Threading/Channels/: BackgroundChannel.cs  DelegateBackgroundChannel.cs  IBackgroundChannel.cs
src/Nimble/_system/: Array.cs  IServiceProvider.cs  TimeSpan.cs
src/Nimble/_system/Drawing/: Color.cs
src/SharpKit/: SharpKit.csproj
src/SharpKit/Collections/: GroupedList.cs  Grouping.cs  ValueArray.cs  ValueArrayEnumerator.cs
src/SharpKit/Console/: VTSequences.cs
src/SharpKit/Drawing/: Composite.cs  CompositeFormat.cs  CompositeIndex.cs
src/SharpKit/Extensions/Enumerables/: ArrayExtensions.cs  EnumerableExtensions.cs
src/SharpKit/Extensions/Exceptions/: ExceptionExtensions.cs
src/SharpKit/Extensions/Primitives/: EnumExtensions.cs  StringExtensions.cs
src/SharpKit/Extensions/Reflection/: ReflectionExtensions.cs
src/SharpKit/Extensions/Structs/TimeSpan/: TimeSpanExtensions.cs  TimeSpanParser.cs
src/SharpKit/Performance/: Interlocked.cs  Intrinsics.cs  Memory.cs  ValueStringBuilder.cs
src/SharpKit/Services/: BackgroundChannel.cs  EmptyServiceProvider.cs
