<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Compilation Options">

		<!-- Base Options -->
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>

		<!-- Analysis Options -->
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>CA1822;IDE0130;IDE0290;IDE0056;SYSLIB1045</NoWarn>

		<!-- Language Options -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		
  </PropertyGroup>

	<ItemGroup>
		<Using Include="System.Collections" />
		<Using Include="System.Diagnostics.CodeAnalysis"/>
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../.editorconfig" />
	</ItemGroup>

</Project>