<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Compilation Options">

		<!-- Base Options -->
		<TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>

		<!-- Analysis Options -->
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>CA1822;IDE0130;IDE0290;IDE0056;SYSLIB1045</NoWarn>
		<IsAotCompatible Condition="'$(TargetFramework)' == 'net10'">true</IsAotCompatible>

		<!-- Language Options -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Collections" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../.editorconfig" />
	</ItemGroup>

</Project>